# bcp-test-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/bcp/test/: TestBackenddApplication.java
src/main/java/com/bcp/test/config/auditor/: AuditorConfig.java
src/main/java/com/bcp/test/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SetupDataLoader.java  WebSecurityConfig.java
src/main/java/com/bcp/test/controller/: ChangeController.java  CurrencyController.java  JwtAuthenticationController.java
src/main/java/com/bcp/test/controller/security/: SecurityController.java
src/main/java/com/bcp/test/dto/change/: ChangeDto.java  ChangeFullDto.java  ChangeMapper.java  ChangeRequest.java
src/main/java/com/bcp/test/dto/currency/: CurrencyDto.java  CurrencyMapper.java
src/main/java/com/bcp/test/dto/jwt/: JwtRequest.java  JwtResponse.java  UserDto.java
src/main/java/com/bcp/test/dto/user/: UserDto.java  UserMapper.java  UserRequest.java
src/main/java/com/bcp/test/model/: Change.java  Currency.java  User.java
src/main/java/com/bcp/test/model/enums/: Operation.java
src/main/java/com/bcp/test/model/security/: Privilege.java  Role.java  User.java
src/main/java/com/bcp/test/reposiroty/: ChangeRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/com/bcp/test/reposiroty/security/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bcp/test/service/: AuthenticationService.java  ChangeService.java  CurrencyService.java
src/main/java/com/bcp/test/service/impl/: AuthenticationServiceImpl.java  ChangeServiceImpl.java  CurrencyServiceImpl.java  JwtUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/json/: currencies.json
